# web

spring-mvc/: pom.xml
spring-mvc/src/main/java/com/lwenn/web/controller/: IndexController.java  LoginController.java  RegisterController.java
spring-mvc/src/main/java/com/lwenn/web/dao/: UserDao.java
spring-mvc/src/main/java/com/lwenn/web/model/: User.java
spring-mvc/src/main/resources/sqlmap/: user-sqlmap.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: newUser.jsp  oldUser.jsp
